T001 G1 EmpresaA Planta1 Produccion O Trabajador_1 11000.00 20200101
T003 G3 EmpresaC Planta3 Logistica O Trabajador_3 11200.00 20200103
T004 G1 EmpresaA Planta1 Mantenimiento E Trabajador_4 11300.00 20200104
T006 G3 EmpresaC Planta3 Calidad E Trabajador_6 11500.00 20200106
T007 G1 EmpresaA Planta1 Logistica O Trabajador_7 11600.00 20200107
T008 G2 EmpresaB Planta2 Mantenimiento E Trabajador_8 11700.00 20200108
T009 G3 EmpresaC Planta3 Produccion O Trabajador_9 11800.00 20200109
T010 G1 EmpresaA Planta1 Calidad E Trabajador_10 11900.00 20200110
T011 G2 EmpresaB Planta2 Logistica O Trabajador_11 12000.00 20200111
T012 G3 EmpresaC Planta3 Mantenimiento E Trabajador_12 12100.00 20200112
T014 G2 EmpresaB Planta2 Calidad E Trabajador_14 12300.00 20200114
T015 G3 EmpresaC Planta3 Logistica O Trabajador_15 12400.00 20200115
T016 G1 EmpresaA Planta1 Mantenimiento E Trabajador_16 12500.00 20200116
T017 G2 EmpresaB Planta2 Produccion O Trabajador_17 12600.00 20200117
T019 G1 EmpresaA Planta1 Logistica O Trabajador_19 12800.00 20200119
T020 G2 EmpresaB Planta2 Mantenimiento E Trabajador_20 12900.00 20200120
T021 G3 EmpresaC Planta3 Produccion O Trabajador_21 13000.00 20200121
T022 G1 EmpresaA Planta1 Calidad E Trabajador_22 13100.00 20200122
T023 G2 EmpresaB Planta2 Logistica O Trabajador_23 13200.00 20200123
T024 G3 EmpresaC Planta3 Mantenimiento E Trabajador_24 13300.00 20200124
T025 G1 EmpresaA Planta1 Produccion O Trabajador_25 13400.00 20200125
T026 G2 EmpresaB Planta2 Calidad E Trabajador_26 13500.00 20200126
T028 G1 EmpresaA Planta1 Mantenimiento E Trabajador_28 13700.00 20200128
T029 G2 EmpresaB Planta2 Produccion O Trabajador_29 13800.00 20200129
T030 G3 EmpresaC Planta3 Calidad E Trabajador_30 13900.00 20200130
T031 G1 EmpresaA Planta1 Logistica O Trabajador_31 14000.00 20200131
T033 G3 EmpresaC Planta3 Produccion O Trabajador_33 14200.00 20200202
T034 G1 EmpresaA Planta1 Calidad E Trabajador_34 14300.00 20200203
T035 G2 EmpresaB Planta2 Logistica O Trabajador_35 14400.00 20200204
T037 G1 EmpresaA Planta1 Produccion O Trabajador_37 14600.00 20200206
T038 G2 EmpresaB Planta2 Calidad E Trabajador_38 14700.00 20200207
T039 G3 EmpresaC Planta3 Logistica O Trabajador_39 14800.00 20200208
T040 G1 EmpresaA Planta1 Mantenimiento E Trabajador_40 14900.00 20200209
T042 G3 EmpresaC Planta3 Calidad E Trabajador_42 15100.00 20200211
T043 G1 EmpresaA Planta1 Logistica O Trabajador_43 15200.00 20200212
T044 G2 EmpresaB Planta2 Mantenimiento E Trabajador_44 15300.00 20200213
T045 G3 EmpresaC Planta3 Produccion O Trabajador_45 15400.00 20200214
T047 G2 EmpresaB Planta2 Logistica O Trabajador_47 15600.00 20200216
T049 G1 EmpresaA Planta1 Produccion O Trabajador_49 15800.00 20200218
T050 G2 EmpresaB Planta2 Calidad E Trabajador_50 15900.00 20200219
XXX
