B T001 G1 EmpresaA Planta1 Produccion O Trabajador_1 11000.00 20200101
A T002 G2 EmpresaB Planta2 Calidad E Trabajador_2 11100.00 20200102
C T003 G3 EmpresaC Planta1 Logistica O Trabajador_3 11200.00 20200103
B T004 G1 EmpresaA Planta1 Mantenimiento E Trabajador_4 11300.00 20200104
A T005 G2 EmpresaB Planta2 Produccion O Trabajador_5 11400.00 20200105
C T006 G3 EmpresaC Planta3 Calidad E Trabajador_6 11500.00 20200106
B T007 G1 EmpresaA Planta1 Logistica O Trabajador_7 11600.00 20200107
A T008 G2 EmpresaB Planta2 Mantenimiento E Trabajador_8 11700.00 20200108
C T009 G3 EmpresaC Planta3 Produccion O Trabajador_9 11800.00 20200109
B T010 G1 EmpresaA Planta1 Calidad E Trabajador_10 11900.00 20200110
A T011 G2 EmpresaB Planta2 Logistica O Trabajador_11 12000.00 20200111
C T012 G3 EmpresaC Planta3 Mantenimiento E Trabajador_12 12100.00 20200112
B T013 G1 EmpresaA Planta1 Produccion O Trabajador_13 12200.00 20200113
A T014 G2 EmpresaB Planta2 Calidad E Trabajador_14 12300.00 20200114
C T015 G3 EmpresaC Planta2 Logistica O Trabajador_15 12400.00 20200115
B T016 G1 EmpresaA Planta1 Mantenimiento E Trabajador_16 12500.00 20200116
A T017 G2 EmpresaB Planta2 Produccion O Trabajador_17 12600.00 20200117
C T018 G3 EmpresaC Planta3 Calidad E Trabajador_18 12700.00 20200118
B T019 G1 EmpresaA Planta1 Logistica O Trabajador_19 12800.00 20200119
A T020 G2 EmpresaB Planta2 Mantenimiento E Trabajador_20 12900.00 20200120
C T021 G3 EmpresaC Planta3 Produccion O Trabajador_21 13000.00 20200121
B T022 G1 EmpresaA Planta1 Calidad E Trabajador_22 13100.00 20200122
A T023 G2 EmpresaB Planta2 Logistica O Trabajador_23 13200.00 20200123
C T024 G3 EmpresaC Planta3 Mantenimiento E Trabajador_24 13300.00 20200124
B T025 G1 EmpresaA Planta1 Produccion O Trabajador_25 13400.00 20200125
A T026 G2 EmpresaB Planta2 Calidad E Trabajador_26 13500.00 20200126
C T027 G3 EmpresaC Planta3 Logistica O Trabajador_27 13600.00 20200127
B T028 G1 EmpresaA Planta1 Mantenimiento E Trabajador_28 13700.00 20200128
A T029 G2 EmpresaB Planta2 Produccion O Trabajador_29 13800.00 20200129
C T030 G3 EmpresaC Planta4 Calidad E Trabajador_30 13900.00 20200130
B T031 G1 EmpresaA Planta1 Logistica O Trabajador_31 14000.00 20200131
A T032 G2 EmpresaB Planta2 Mantenimiento E Trabajador_32 14100.00 20200201
C T033 G3 EmpresaC Planta3 Produccion O Trabajador_33 14200.00 20200202
B T034 G1 EmpresaA Planta1 Calidad E Trabajador_34 14300.00 20200203
A T035 G2 EmpresaB Planta2 Logistica O Trabajador_35 14400.00 20200204
C T036 G3 EmpresaC Planta3 Mantenimiento E Trabajador_36 14500.00 20200205
B T037 G1 EmpresaA Planta1 Produccion O Trabajador_37 14600.00 20200206
A T038 G2 EmpresaB Planta2 Calidad E Trabajador_38 14700.00 20200207
C T039 G3 EmpresaC Planta3 Logistica O Trabajador_39 14800.00 20200208
B T040 G1 EmpresaA Planta1 Mantenimiento E Trabajador_40 14900.00 20200209
A T041 G2 EmpresaB Planta2 Produccion E Trabajador_41 15000.00 20200210
C T042 G3 EmpresaC Planta3 Calidad E Trabajador_42 15100.00 20200211
B T043 G1 EmpresaA Planta1 Logistica O Trabajador_43 15200.00 20200212
A T044 G2 EmpresaB Planta2 Mantenimiento E Trabajador_44 15300.00 20200213
C T045 G3 EmpresaC Planta3 Produccion O Trabajador_45 15400.00 20200214
B T046 G1 EmpresaA Planta1 Calidad E Trabajador_46 15500.00 20200215
A T047 G2 EmpresaB Planta2 Logistica O Trabajador_47 15600.00 20200216
C T048 G3 EmpresaC Planta3 Mantenimiento E Trabajador_48 15700.00 20200217
B T049 G1 EmpresaA Planta1 Produccion O Trabajador_49 15800.00 20200218
A T050 G2 EmpresaB Planta2 Calidad E Trabajador_50 15900.00 20200219
XXX
